<!DOCTYPE html>
<html>
<head>
	<title>RidePartager</title>
	<style>
		body {
			background-color: #333333;
			color: #FFFFFF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #111111;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #444444;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		nav a {
			color: #FFFFFF;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
        }
		
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		section {
			background-color: #666666;
			border-radius: 10px;
			margin: 10px;
			padding: 20px;
			text-align: justify;
			width: auto;
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer {
			background-color: #111111;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
            margin-top: 282px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Про нас</h1>
	</header>
	<nav>
		<a href="/html/Vid.html">Види велосипедів</a>
		<a href="/html/Mount.html">Гірські велосипеди</a>
		<a href="/html/road.html">Шосейні велосипеди</a>
		<a href="/html/Contact.html">Контакти</a>
	</nav>
	<main>
		<section>
			<p>Цей сайт є ідеальним місцем для велосипедистів різного рівня, які шукають корисну інформацію про різні види велосипедів та їх використання.</p>
            <p>Сайт містить багато цікавої інформації про різні типи велосипедів та їх характеристики, що допоможе вибрати найбільш підходящий велосипед для конкретної потреби.</p>
        </section>
    </main>
    <footer>
        <p>
            © 2023 Велосипеди
        </p>
    </footer>
</body>
</html>